GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=

MONGODB_URI=
DB_POSTED_DATA=
DB_AUTH=
DB_CUSTOM_USER_DATA=

JWT_SECRET=